# cedia-core

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/minecedia/core/: AbstractDataManager.java  AbstractManager.java  CediaCore.java
src/main/java/com/minecedia/core/country/: Country.java  CountryManager.java
src/main/java/com/minecedia/core/database/: CediaDatabase.java  DatabaseField.java  DatabaseObject.java  DatabaseProvider.java
src/main/java/com/minecedia/core/user/: CediaUser.java  CediaUserHandler.java  User.java  UserHandler.java  UserManager.java
src/main/java/com/minecedia/core/user/bukkit/: UserBukkit.java
src/main/java/com/minecedia/core/user/database/: UserDatabase.java  UserField.java
src/main/java/com/minecedia/core/user/events/: CediaUserLoadEvent.java  CediaUserUnloadEvent.java  UserLoadEvent.java  UserUnloadEvent.java
src/main/java/com/minecedia/core/user/listeners/: CediaUserListeners.java  UserConnectionListeners.java  UserListeners.java
src/main/java/com/minecedia/core/user/skin/: UserSkinData.java
src/main/java/com/minecedia/core/user/storage/: UserStorage.java
src/main/java/com/minecedia/core/user/texture/: CediaUserTexture.java
src/main/java/com/minecedia/core/user/utils/: UserUtils.java
src/main/java/com/minecedia/core/utils/: CediaUtils.java  CountryUtil.java  LocationSerializer.java  LocationUtils.java
src/main/resources/: plugin.yml  settings.yml
