plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'com.minecedia'
version '0.0.2'
sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.codemc.org/repository/nms/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
    implementation 'com.github.hakan-krgn.hCore:bukkit:0.4.7'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.minecedia'
            artifactId = 'core'
            version = "0.0.2"
            from components.java
        }
    }
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName.set(rootProject.name + "-" + version + ".jar")
}